- name: Install Certbot and Nginx on Debian based systems
  ansible.builtin.apt:
    name: "{{ packages }}"
    state: present
  become: true
  when: ansible_facts['os_family'] == "Debian"

- name: Add EPEL Release on Redhat Based Systems
  ansible.builtin.dnf:
    name: epel-release
    state: present
  become: true
  when: ansible_facts['os_family'] == "RedHat"

- name: Install Certbot and Nginx on Redhat based systems
  ansible.builtin.dnf:
    name: "{{ packages }}"
    state: present
  become: true
  when: ansible_facts['os_family'] == "RedHat"

- name: Remove default configs from nginx on Debian Based systems
  ansible.builtin.file:
    name: "/etc/nginx/sites-enabled/default"
    state: absent
  become: true
  when: ansible_facts['os_family'] == "Debian"


- name: Paste in nginx configs on Debian based systems
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: /etc/nginx/sites-available/{{ item }}.conf
  become: true
  with_items: "{{ services }}"
  when: ansible_facts['os_family'] == "Debian"

- name: Change base config for Nginx on Redhat based systems
  ansible.builtin.copy:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf
  become: true
  when: ansible_facts['os_family'] == "RedHat"

- name: Paste in nginx configs on RedHat based systems
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: /etc/nginx/conf.d/{{ item }}.conf
  become: true
  with_items: "{{ services }}"
  when: ansible_facts['os_family'] == "RedHat"

- name: Enable nginx configs on Debian Based Systems
  ansible.builtin.file:
    src: /etc/nginx/sites-available/{{ item}}.conf
    dest: /etc/nginx/sites-enabled/{{ item }}.conf
    state: link
  become: true
  with_items: "{{ services }}"
  when: ansible_facts['os_family'] == "Debian"


- name: Get a certificate for influxdb
  ansible.builtin.shell: certbot certonly --standalone --pre-hook "sudo systemctl stop nginx" --email {{ certbot_email }} --agree-tos --renew-by-default -d {{ influxdb_fqdn }}
  become: true
  when: influxdb

- name: Get a certificate for grafana
  ansible.builtin.shell: certbot certonly --standalone --pre-hook "sudo systemctl stop nginx" --email {{ certbot_email }} --agree-tos --renew-by-default -d {{ grafana_fqdn }}
  become: true
  when: grafana

- name: Get a certificate for meshcentral
  ansible.builtin.shell: certbot certonly --standalone --pre-hook "sudo systemctl stop nginx" --email {{ certbot_email }} --agree-tos --renew-by-default -d {{ meshcentral_fqdn }}
  become: true
  when: mesh

- name: Allow httpd to can network connect
  ansible.posix.seboolean:
    name: httpd_can_network_connect
    state: true
    persistent: true

- name: Allow nis to enabled
  ansible.posix.seboolean:
    name: nis_enabled
    state: true
    persistent: true

- name: Start and enable Nginx
  ansible.builtin.systemd:
    name: nginx
    state: restarted
    enabled: true
  become: true
