- hosts: all
  name: Semaphore UI
  tasks:
    - name: Semaphore UI
      ansible.builtin.import_role:
        name: semaphore
    - name: Open Tofu
      ansible.builtin.import_role:
        name: opentofu
    - name: Bitwarden Secrets SDK
      ansible.builtin.import_role:
        name: bws

