- name: Ensure groups exist
  ansible.builtin.group:
    name: "{{ item.name }}"
    gid: "{{ item.gid }}"
    state: "{{ item.state|default('present') }}"
  become: true
  loop: "{{ identity_groups }}"
  when: identity_groups is defined

- name: Ensure sudo rules exist
  community.general.sudoers:
    name: "{{ item.name }}"
    state: "{{ item.state | default('present') }}"
    group: "{{ item.group }}"
    commands: "{{ item.commands }}"
    nopassword: "{{ item.nopassword | default(false) }}"
  loop: "{{ identity_sudo_rules }}"
  become: true

- name: Ensure users are on system
  ansible.builtin.user:
    name: "{{ item.name }}"
    shell: "{{ item.shell | default('/bin/bash') }}"
    password: "{{ item.password | default('*') }}"
    state: "{{ item.state|default('present') }}"
    groups: "{{ item.groups }}"
    uid: "{{ item.uid }}"
    append: "{{ item.append|default(true) }}"
  become: true
  loop:  "{{ identity_users }}"
  when: identity_users is defined

- name: Ensure SSH keys for items
  ansible.posix.authorized_key:
    user: "{{ item.name }}"
    key: "{{ item.key }}"
    state: "{{ item.key_state|default('present') }}"
  become: true
  loop: "{{ identity_users }}"
  when: identity_users is defined

- name: Ensure user owns their Home Directory
  ansible.builtin.file:
    path: "{{ home_path }}/{{ item.name }}"
    state: directory
    owner: "{{ item.name }}"
  become: true
  loop: "{{ identity_users }}"
  when: identity_users is defined

