- name: Get BWS Release info from Github
  ansible.builtin.uri:
    url: https://api.github.com/repos/bitwarden/sdk/releases/latest
    return_content: true
    body_format: json
  register: bws_release

- name: Download and the install Bitwarden SDK
  ansible.builtin.unarchive:
    src: https://github.com/bitwarden/sdk/releases/download/bws-v0.5.0/bws-x86_64-unknown-linux-gnu-0.5.0.zip
    dest: /usr/local/bin
    remote_src: true
  become: true

