- name: Get Hugo Release info from Github
  ansible.builtin.uri:
    url: https://api.github.com/repos/gohugoio/hugo/releases/latest
    return_content: true
    body_format: json
  register: hugo_release

- name: Download and install hugo
  ansible.builtin.unarchive:
    src: https://github.com/gohugoio/hugo/releases/download/{{ hugo_release.json.name }}/hugo_extended_{{ hugo_release.json.name[1:] }}_Linux-64bit.tar.gz
    dest: /usr/local/bin
    remote_src: true
  become: true

- name: Remove info files
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  with_items: "{{ info_files }}"
  become: true
