- name: Install Dnf Automatic
  ansible.builtin.dnf:
    name: dnf-automatic
    state: present
  become: true
  when: ansible_facts['os_family'] in ['AlmaLinux','RedHat']

- name: Deploy DNF Automatic Config
  ansible.builtin.template:
    src: automatic.conf
    dest: /etc/dnf/automatic.conf
    owner: root
    group: root
    mode: "644"
  become: true
  when: ansible_facts['os_family'] in ['AlmaLinux','RedHat']

- name: Create DNF Automatic override folder
  ansible.builtin.file:
    path: /etc/systemd/system/dnf-automatic-install.timer.d
    state: directory
    owner: root
    group: root
    mode: "755"
  become: true
  when: ansible_facts['os_family'] in ['AlmaLinux','RedHat']

- name: Add DNF Automatic Timer config
  ansible.builtin.template:
    src: time.conf
    dest: /etc/systemd/system/dnf-automatic-install.timer.d/time.conf
    owner: root
    group: root
    mode: "644"
  become: true
  when: ansible_facts['os_family'] in ['AlmaLinux','RedHat']
  notify: Restart DNF Automatic

- name: Start and enable DNF Automatic
  ansible.builtin.systemd:
    name: dnf-automatic-install.timer
    state: started
    enabled: true
  become: true
  when: ansible_facts['os_family'] in ['AlmaLinux','RedHat']

- name: Install Unattended upgrades package
  ansible.builtin.apt:
    name: unattended-upgrades
    state: present
  become: true
  when: ansible_facts['os_family'] == "Debian"

- name: Deploy Unattended upgrades config
  ansible.builtin.template:
    src: 50unattended-upgrades
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    owner: root
    group: root
    mode: '644'
  become: true
  when: ansible_facts['os_family'] == "Debian"
  notify:
    - Restart Unattended Upgrades

- name: Start and Enabled Unattended Upgrades
  ansible.builtin.systemd:
    name: unattended-upgrades.service
    state: started
    enabled: true
  become: true
  when: ansible_facts['os_family'] == "Debian"
