packages:
  - crowdsec
  - crowdsec-firewall-bouncer-nftables

gpg_keys:
- "https://packagecloud.io/crowdsec/crowdsec/gpgkey"
- "https://packagecloud.io/crowdsec/crowdsec/gpgkey/crowdsec-crowdsec-B78D1222C9AD2D5D.pub.gpg"
- "https://packagecloud.io/crowdsec/crowdsec/gpgkey/crowdsec-crowdsec-FED78314A2468CCF.pub.gpg"
